########################################
# 0. Interaktiv Guard, PATH
########################################
[[ -o interactive ]] || return

if [[ -d "$HOME/.local/bin" ]]; then
  export PATH="$HOME/.local/bin:$PATH"
fi

########################################
# 1. Prompt, Title
########################################
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

function set_win_title() {
  echo -ne "\033]0; $USER@$HOST:${PWD/$HOME/~} \007"
}
typeset -ga precmd_functions
precmd_functions+=( set_win_title )

########################################
# 2. Plugins
########################################
[[ -r "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]] && \
  source "/usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"

[[ -r "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" ]] && \
  source "/usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh"

[[ -r "/usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh" ]] && \
  source "/usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"

[[ -r "/usr/share/fzf/key-bindings.zsh" ]] && source "/usr/share/fzf/key-bindings.zsh"
[[ -r "/usr/share/fzf/completion.zsh" ]] && source "/usr/share/fzf/completion.zsh"

export MCFLY_FUZZY="true"
export MCFLY_RESULTS="20"
export MCFLY_INTERFACE_VIEW="BOTTOM"
export MCFLY_RESULTS_SORT="LAST_RUN"
if command -v mcfly >/dev/null 2>&1; then
  eval "$(mcfly init zsh)"
fi

########################################
# 3. Options
########################################
setopt correct
setopt extendedglob
setopt nocaseglob
setopt rcexpandparam
setopt numericglobsort
setopt nobeep
setopt autocd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushdminus
setopt interactive_comments
setopt check_jobs
setopt complete_in_word
unsetopt BEEP
setopt appendhistory inc_append_history histignorealldups
unsetopt share_history


########################################
# 4. Completion
########################################
autoload -Uz compinit
compinit

zstyle ":completion:*" matcher-list "m:{a-zA-Z}={A-Za-z}"
zstyle ":completion:*" rehash true
zstyle ":completion:*" list-colors "${(s.:.)LS_COLORS}"
zstyle ":completion:*" completer _expand _complete _ignored _approximate
zstyle ":completion:*" menu select
zstyle ":completion:*" select-prompt "%SScrolling active: current selection at %p%s"
zstyle ":completion:*:descriptions" format "%U%F{cyan}%d%f%u"
zstyle ":completion:*" accept-exact "*(N)"


########################################
# 5. History
########################################
export HISTFILE="$HOME/.zsh_history"
export HISTSIZE="100000"
export SAVEHIST="200000"

########################################
# 6. Keys
########################################
bindkey -e
autoload -U up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey '^[[A' up-line-or-beginning-search
bindkey '^[[B' down-line-or-beginning-search
bindkey '^[[H'  beginning-of-line   # Home (xterm)
bindkey '^[[F'  end-of-line         # End  (xterm)
bindkey '^[[1~' beginning-of-line   # Home
bindkey '^[[4~' end-of-line         # End
bindkey '^[OH'  beginning-of-line   # Home (application mode)
bindkey '^[OF'  end-of-line         # End  (application mode)
bindkey '^[[3~' delete-char         # Delete

########################################
# 7. Environment, Editors, X11
########################################
export SYSTEMD_EDITOR="nvim"
export EDITOR="nvim"
export VISUAL="nvim"

########################################
# 8. Tools, Frameworks
########################################
export PYENV_ROOT="$HOME/.pyenv"
if [[ -d "$PYENV_ROOT" ]]; then
  command -v pyenv >/dev/null 2>&1 || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init --path 2>/dev/null)"
  eval "$(pyenv init - 2>/dev/null)"
fi

[[ -d "$HOME/go/bin/" ]] && export PATH="$PATH:$HOME/go/bin/"


########################################
# 10. Aliases
########################################
alias vim="nvim"
alias ls="lsd -al --color always --group-dirs first"
alias la="lsd -a --color always --group-dirs first"
alias ll="lsd -l --color always --group-dirs first"
alias lt="lsd -a --tree --color always --group-dirs"
alias l.="lsd -ald --color always --group-dirs first .*"
alias l="lsd -l --group-dirs first"

alias cat='bat --style=header,changes --paging=never'
[[ ! -x "/usr/bin/yay" && -x "/usr/bin/paru" ]] && alias yay="paru"

alias grep="ugrep --color=auto"
alias ip="ip -color"

alias suspend="systemctl suspend"
alias lock="i3lock"
alias sound="vim $HOME/.config/pipewire/pipewire-pulse.conf.d/90-app-volumes.conf"
alias sound-apply="systemctl --user restart pipewire-pulse.socket && systemctl --user restart pipewire-pulse.service"


########################################
# 11. SSH Aliases 
########################################
alias ci-flash="ssh -Y -C kaikas@ci-flash-01.eltako.de"
alias ci-flash-2="ssh ci-flash-2@ci-flash-02.eltako.de"
alias cigeraet="ssh kaikas@192.168.115.236"
alias cigeraet2="ssh cigeraet@192.168.115.81"
alias devops="ssh kaikas@10.3.0.23 -p 4243"
alias ci-mac="TERM=xterm ssh appseltako@ci-mac-01.eltako.de"
alias ci-mac2="TERM=xterm ssh ci-mac-2@ci-mac-02.eltako.de"
alias bianca="ssh -p 4243 eltakoadmin@bianca.eltako.de"
alias ophelia="ssh -p 4243 eltakoadmin@ophelia.eltako.de"
alias saturn="ssh eltakoadmin@saturn.eltako.support -p 4243"
alias namaka="ssh eltakoadmin@namaka.eltako.support -p 4243"
alias gitea="ssh eltakoadmin@192.168.115.36"

alias actions_runner="ssh -Y actions_runner@10.2.1.93"
alias qs-prodserver="ssh eltakoadmin@192.168.115.157 -p 4243"
alias updateserver="ssh eltako-admin@10.194.24.10"

alias nyx="ssh 192.168.178.3"
alias styx="ssh -X -C 192.168.178.2"
alias button="ssh sw-gaming.org"


########################################
# 12. Extra
########################################
# cava => visualize ALSA
# act3 github actions visualizer
# fitui => finanzen mit csv import
# gping
# lazygit
# humble-explorer
# dysk
# procs
# lazydocker
# unp => unpack


true
