background            #1f1c27
foreground            #b6a0ff
cursor                #ff9738
selection_background  #353146
color0                #1f1c27
color8                #353146
color1                #d8393d
color9                #d8393d
color2                #2dcc72
color10               #2dcc72
color3                #d8b76e
color11               #d8b76e
color4                #ffc183
color12               #ffc183
color5                #dd8d40
color13               #dd8d40
color6                #2388ff
color14               #2388ff
color7                #b6a0ff
color15               #e9e4ff
selection_foreground #1f1c27
# =========================
# Solarized Dark (kitty)
# =========================

background            #002b36
foreground            #839496
selection_background  #586e75
selection_foreground  #002b36

cursor                #93a1a1
cursor_text_color     #002b36

# black
color0   #073642
color8   #002b36

# red
color1   #dc322f
color9   #cb4b16

# green
color2   #859900
color10  #586e75

# yellow
color3   #b58900
color11  #657b83

# blue
color4   #268bd2
color12  #839496

# magenta
color5   #d33682
color13  #6c71c4

# cyan
color6   #2aa198
color14  #93a1a1

# white
color7   #eee8d5
color15  #fdf6e3

