[colors]
; solarized base
base03 = #002b36
base02 = #073642
base01 = #586e75
base00 = #657b83
base0  = #839496
base1  = #93a1a1

yellow = #b58900
orange = #cb4b16
red    = #dc322f
cyan   = #2aa198
blue   = #268bd2
green  = #859900

; bar
bg = ${colors.base03}
fg = ${colors.base1}

; focus (active workspace / urgent highlight)
focus_bg = ${colors.orange}
focus_fg = #000000

; alerts
warn_bg = ${colors.yellow}
warn_fg = #000000
crit_bg = ${colors.red}
crit_fg = #000000

; alternating segments
seg_a_bg = #0b3b45
seg_a_fg = ${colors.base1}

;seg_b_bg = #042b32
seg_b_bg = #022026
seg_b_fg = ${colors.base1}

